DB_CONNECTION = mongodb+srv://nilahmet:uhGyLLUS7MW!-DQ@tezcluster.tlnfl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3545
JWT_SECRET = p1oIRimMT1pzcQwYXVbaG-hnAdKY24QnopCf0Ro_RTIW_Oy3SZ3SQrHLEEReq2IiobwKcPA6PKCmgRjOJw-mqNz8zZtXRB07rdAlYPTYwNWo7Q_Yz2ykGISVO37h9W5CjQIRk3g42rkTg5uKscTvB3CjRN9Dqb7gXEvk0sUBEpk
JWT_EXPIRE = 24h